# k8s-sample-app

./: README.md  env.sh  pom.xml
greeter-app/: .dockerignore  pom.xml
greeter-app/src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
greeter-app/src/main/kotlin/com/tyro/sfarsaci/experiments/greetingmessageprovider/greeting/: GreetingMessageService.kt  GreetingResource.kt
greeter-app/src/main/resources/: application.properties
greeter-app/src/test/kotlin/com/tyro/sfarsaci/experiments/greetingmessageprovider/greeting/: GreetingResourceTest.kt  MockGreetingMessageService.kt  NativeGreetingResourceIT.kt
greeter-k8s/: deployment.yaml  greeter-app-ns.json  mesh-routes.yaml  service.yaml
greeting-message-provider-app/: pom.xml
greeting-message-provider-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
greeting-message-provider-app/src/main/kotlin/com/tyro/sfarsaci/experiments/greetingmessageprovider/: GreetingMessageResource.kt
greeting-message-provider-app/src/main/resources/: application.properties
greeting-message-provider-app/src/test/kotlin/com/tyro/sfarsaci/experiments/greetingmessageprovider/: GreetingMessageResourceTest.kt  NativeGreetingMessageResourceIT.kt
