com.tyro.sfarsaci.experiments.greeting.GreetingMessageService/mp-rest/url=http://greeting-message-provider-app-service
%dev.quarkus.swagger-ui.path=/swagger-ui
%test.quarkus.swagger-ui.path=/swagger-ui